BEGIN # Super calculador de idade #

#INT idade_a;
INT idade_b;
INT sub;

print(("Digite o ano de hoje: ",newline));
read((idade_a));

print(("Digite o do seu nascimento : ",newline));
read((idade_b));

sub := idade_a - idade_b;

print((sub))#


#STRING name;
INT idade;

print(("Digite um nome: ",newline));
read(name);

print(("Digite sua idade: ",newline));
read(idade);

print(("Seu nome é: ",name,newline));
print(("Sua idade é:",idade,newline));

print(("Marcos"))#
END 
/////////////////////////////////////////////////////////
BEGIN # if else #

INT idade;

print(("Digite sua idade: ",newline));
read((idade));

  IF idade >= 18 THEN
   print(("Entrada autorizada, tenha um bom proveito",newline))
  ELSE
    print(("Idade não autorizada somente com responsaveis",newline))
  FI

END
/////////////////////////////////////////////////////////
BEGIN # if else #

INT idade;
STRING nome;

print(("Digite seu nome: ",newline));
read((nome));

print(("Digite sua idade: ",newline));
read((idade));

  IF idade >= 18 THEN
   print((nome," Sua entrada é autorizada, tenha um bom proveito",newline))
  ELSE
    print((nome," Sua idade não é autorizada somente com responsaveis",newline))
  FI

END